In [275]:
import yfinance as yf
import pandas as pd

In [ ]:
#CODE FOR TICKER:DIS

In [276]:
dis = yf.Ticker("dis")

In [277]:
hist_dis = dis.history(period="5y")

In [278]:
print(hist_dis)

                  Open        High         Low       Close    Volume  \
Date
2017-06-30  101.747147  102.044007  101.028931  101.747147   5113800
2017-07-03  102.235537  104.016711  102.235537  102.905869   5399400
2017-07-05  103.260188  103.279338  100.827832  101.153419   8049700
2017-07-06  100.921878  100.999060   99.310758   99.706299   8690800
2017-07-07   99.860672  100.072917   99.098523   99.677368   6030900
...                ...         ...         ...         ...       ...
2022-06-23   93.959999   94.650002   92.070000   94.300003  11348800
2022-06-24   95.449997   98.570000   95.400002   97.779999  11666500
2022-06-27   98.220001   98.230003   95.800003   96.610001  10793700
2022-06-28   99.739998  100.400002   95.779999   95.919998  16812400
2022-06-29   95.949997   96.199997   94.529999   95.650002   8648600

            Dividends  Stock Splits
Date
2017-06-30       0.00             0
2017-07-03       0.00             0
2017-07-05       0.00             0
2017-07-06       0.78             0
2017-07-07       0.00             0
...               ...           ...
2022-06-23       0.00             0
2022-06-24       0.00             0
2022-06-27       0.00             0
2022-06-28       0.00             0
2022-06-29       0.00             0

[1258 rows x 7 columns]

In [279]:
df_dis = pd.DataFrame(hist_dis) 
df_dis.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-06-30,101.747147,102.044007,101.028931,101.747147,5113800,0.00,0
2017-07-03,102.235537,104.016711,102.235537,102.905869,5399400,0.00,0
2017-07-05,103.260188,103.279338,100.827832,101.153419,8049700,0.00,0
2017-07-06,100.921878,100.999060,99.310758,99.706299,8690800,0.78,0
2017-07-07,99.860672,100.072917,99.098523,99.677368,6030900,0.00,0

In [280]:
df_dis["Ticker"]="DIS"
df_dis.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,101.747147,102.044007,101.028931,101.747147,5113800,0.00,0,DIS
2017-07-03,102.235537,104.016711,102.235537,102.905869,5399400,0.00,0,DIS
2017-07-05,103.260188,103.279338,100.827832,101.153419,8049700,0.00,0,DIS
2017-07-06,100.921878,100.999060,99.310758,99.706299,8690800,0.78,0,DIS
2017-07-07,99.860672,100.072917,99.098523,99.677368,6030900,0.00,0,DIS

In [281]:
df_dis = df_dis.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_dis.head()

                  Open       Close Ticker
Date
2017-06-30  101.747147  101.747147    DIS
2017-07-03  102.235537  102.905869    DIS
2017-07-05  103.260188  101.153419    DIS
2017-07-06  100.921878   99.706299    DIS
2017-07-07   99.860672   99.677368    DIS

In [283]:
first_column_dis = df_dis.pop('Ticker')
  
df_dis.insert(0, 'Ticker', first_column_dis)
  
df_dis.head()

           Ticker        Open       Close
Date
2017-06-30    DIS  101.747147  101.747147
2017-07-03    DIS  102.235537  102.905869
2017-07-05    DIS  103.260188  101.153419
2017-07-06    DIS  100.921878   99.706299
2017-07-07    DIS   99.860672   99.677368

In [284]:
df_dis.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_dis.csv')

In [ ]:
#CODE FOR TICKER:MC

In [285]:
mc = yf.Ticker("mc")

In [286]:
hist_mc = mc.history(period="5y")

In [287]:
print(hist_mc)

                 Open       High        Low      Close  Volume  Dividends  \
Date
2017-06-30  25.224319  25.419604  24.996488  25.289413  319700        0.0
2017-07-03  25.256864  25.549792  25.159223  25.354507   63700        0.0
2017-07-05  25.452150  25.549794  25.191772  25.419603  151900        0.0
2017-07-06  25.224320  25.875270  25.094130  25.484701  239100        0.0
2017-07-07  25.452151  25.484700  25.159225  25.289413  170400        0.0
...               ...        ...        ...        ...     ...        ...
2022-06-23  38.919998  39.049999  37.880001  38.889999  813700        0.0
2022-06-24  39.349998  40.683998  39.250000  39.889999  884600        0.0
2022-06-27  40.290001  40.375000  39.599998  39.810001  569900        0.0
2022-06-28  40.189999  40.520000  39.459999  39.900002  457200        0.0
2022-06-29  39.889999  40.150002  39.549999  39.900002  404400        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [288]:
df_mc = pd.DataFrame(hist_mc) 
print(df_mc)

                 Open       High        Low      Close  Volume  Dividends  \
Date
2017-06-30  25.224319  25.419604  24.996488  25.289413  319700        0.0
2017-07-03  25.256864  25.549792  25.159223  25.354507   63700        0.0
2017-07-05  25.452150  25.549794  25.191772  25.419603  151900        0.0
2017-07-06  25.224320  25.875270  25.094130  25.484701  239100        0.0
2017-07-07  25.452151  25.484700  25.159225  25.289413  170400        0.0
...               ...        ...        ...        ...     ...        ...
2022-06-23  38.919998  39.049999  37.880001  38.889999  813700        0.0
2022-06-24  39.349998  40.683998  39.250000  39.889999  884600        0.0
2022-06-27  40.290001  40.375000  39.599998  39.810001  569900        0.0
2022-06-28  40.189999  40.520000  39.459999  39.900002  457200        0.0
2022-06-29  39.889999  40.150002  39.549999  39.900002  404400        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [289]:
df_mc["Ticker"]="MC"
df_mc.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,25.224319,25.419604,24.996488,25.289413,319700,0.0,0,MC
2017-07-03,25.256864,25.549792,25.159223,25.354507,63700,0.0,0,MC
2017-07-05,25.452150,25.549794,25.191772,25.419603,151900,0.0,0,MC
2017-07-06,25.224320,25.875270,25.094130,25.484701,239100,0.0,0,MC
2017-07-07,25.452151,25.484700,25.159225,25.289413,170400,0.0,0,MC

In [290]:
df_mc = df_mc.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_mc.head()

                 Open      Close Ticker
Date
2017-06-30  25.224319  25.289413     MC
2017-07-03  25.256864  25.354507     MC
2017-07-05  25.452150  25.419603     MC
2017-07-06  25.224320  25.484701     MC
2017-07-07  25.452151  25.289413     MC

In [291]:
first_column_mc = df_mc.pop('Ticker')
  
df_mc.insert(0, 'Ticker', first_column_mc)
  
df_mc.head()

           Ticker       Open      Close
Date
2017-06-30     MC  25.224319  25.289413
2017-07-03     MC  25.256864  25.354507
2017-07-05     MC  25.452150  25.419603
2017-07-06     MC  25.224320  25.484701
2017-07-07     MC  25.452151  25.289413

In [292]:
df_mc.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_mc.csv')

In [ ]:
#CODE FOR TICKER:KO

In [293]:
ko = yf.Ticker("ko")

In [294]:
hist_ko = ko.history(period="5y")

In [295]:
print(hist_ko)

                 Open       High        Low      Close    Volume  Dividends  \
Date
2017-06-30  38.222166  38.418002  38.188107  38.188107   9352800        0.0
2017-07-03  38.409491  38.545725  38.111477  38.111477   6434500        0.0
2017-07-05  38.137024  38.307318  38.085935  38.162567   6853600        0.0
2017-07-06  38.077422  38.188110  37.711293  37.804955  13113000        0.0
2017-07-07  37.864555  37.907127  37.668719  37.796436   9566000        0.0
...               ...        ...        ...        ...       ...        ...
2022-06-23  61.299999  61.910000  61.230000  61.880001  17190900        0.0
2022-06-24  62.110001  63.060001  62.110001  63.040001  18145700        0.0
2022-06-27  62.980000  63.290001  62.630001  62.910000  12142100        0.0
2022-06-28  63.080002  63.759998  62.110001  62.279999  13150100        0.0
2022-06-29  62.540001  63.110001  62.430000  62.730000  11765200        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [296]:
df_ko = pd.DataFrame(hist_ko) 
print(df_ko)

                 Open       High        Low      Close    Volume  Dividends  \
Date
2017-06-30  38.222166  38.418002  38.188107  38.188107   9352800        0.0
2017-07-03  38.409491  38.545725  38.111477  38.111477   6434500        0.0
2017-07-05  38.137024  38.307318  38.085935  38.162567   6853600        0.0
2017-07-06  38.077422  38.188110  37.711293  37.804955  13113000        0.0
2017-07-07  37.864555  37.907127  37.668719  37.796436   9566000        0.0
...               ...        ...        ...        ...       ...        ...
2022-06-23  61.299999  61.910000  61.230000  61.880001  17190900        0.0
2022-06-24  62.110001  63.060001  62.110001  63.040001  18145700        0.0
2022-06-27  62.980000  63.290001  62.630001  62.910000  12142100        0.0
2022-06-28  63.080002  63.759998  62.110001  62.279999  13150100        0.0
2022-06-29  62.540001  63.110001  62.430000  62.730000  11765200        0.0

            Stock Splits
Date
2017-06-30             0
2017-07-03             0
2017-07-05             0
2017-07-06             0
2017-07-07             0
...                  ...
2022-06-23             0
2022-06-24             0
2022-06-27             0
2022-06-28             0
2022-06-29             0

[1258 rows x 7 columns]

In [297]:
df_ko["Ticker"]="KO"
df_ko.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,38.222166,38.418002,38.188107,38.188107,9352800,0.0,0,KO
2017-07-03,38.409491,38.545725,38.111477,38.111477,6434500,0.0,0,KO
2017-07-05,38.137024,38.307318,38.085935,38.162567,6853600,0.0,0,KO
2017-07-06,38.077422,38.188110,37.711293,37.804955,13113000,0.0,0,KO
2017-07-07,37.864555,37.907127,37.668719,37.796436,9566000,0.0,0,KO

In [298]:
df_ko = df_ko.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_ko.head()

                 Open      Close Ticker
Date
2017-06-30  38.222166  38.188107     KO
2017-07-03  38.409491  38.111477     KO
2017-07-05  38.137024  38.162567     KO
2017-07-06  38.077422  37.804955     KO
2017-07-07  37.864555  37.796436     KO

In [299]:
first_column_ko = df_ko.pop('Ticker')
  
df_ko.insert(0, 'Ticker', first_column_ko)
  
df_ko.head()

           Ticker       Open      Close
Date
2017-06-30     KO  38.222166  38.188107
2017-07-03     KO  38.409491  38.111477
2017-07-05     KO  38.137024  38.162567
2017-07-06     KO  38.077422  37.804955
2017-07-07     KO  37.864555  37.796436

In [300]:
df_ko.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_ko.csv')

In [ ]:
#CODE FOR TICKER:CBA

In [301]:
cba = yf.Ticker("cba")

In [302]:
hist_cba = cba.history(period="5y")

In [303]:
print(hist_cba)

            Open   High   Low  Close  Volume  Dividends  Stock Splits
Date
2017-06-30  0.18  0.185  0.18  0.185   84600          0             0
2017-07-05  0.18  0.180  0.16  0.160    6400          0             0
2017-07-06  0.18  0.180  0.18  0.180     800          0             0
2017-07-07  0.18  0.180  0.18  0.180    5500          0             0
2017-07-10  0.18  0.180  0.18  0.180       0          0             0
...          ...    ...   ...    ...     ...        ...           ...
2022-06-23  0.20  0.200  0.20  0.200       0          0             0
2022-06-24  0.20  0.200  0.20  0.200       0          0             0
2022-06-27  0.20  0.200  0.20  0.200       0          0             0
2022-06-28  0.20  0.200  0.20  0.200       0          0             0
2022-06-29  0.20  0.200  0.20  0.200       0          0             0

[1233 rows x 7 columns]

In [304]:
df_cba = pd.DataFrame(hist_cba) 
print(df_ko)

           Ticker       Open      Close
Date
2017-06-30     KO  38.222166  38.188107
2017-07-03     KO  38.409491  38.111477
2017-07-05     KO  38.137024  38.162567
2017-07-06     KO  38.077422  37.804955
2017-07-07     KO  37.864555  37.796436
...           ...        ...        ...
2022-06-23     KO  61.299999  61.880001
2022-06-24     KO  62.110001  63.040001
2022-06-27     KO  62.980000  62.910000
2022-06-28     KO  63.080002  62.279999
2022-06-29     KO  62.540001  62.730000

[1258 rows x 3 columns]

In [305]:
df_cba["Ticker"]="CBA"
df_cba.head()

            Open   High   Low  Close  Volume  Dividends  Stock Splits Ticker
Date
2017-06-30  0.18  0.185  0.18  0.185   84600          0             0    CBA
2017-07-05  0.18  0.180  0.16  0.160    6400          0             0    CBA
2017-07-06  0.18  0.180  0.18  0.180     800          0             0    CBA
2017-07-07  0.18  0.180  0.18  0.180    5500          0             0    CBA
2017-07-10  0.18  0.180  0.18  0.180       0          0             0    CBA

In [306]:
df_cba = df_cba.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_cba.head()

            Open  Close Ticker
Date
2017-06-30  0.18  0.185    CBA
2017-07-05  0.18  0.160    CBA
2017-07-06  0.18  0.180    CBA
2017-07-07  0.18  0.180    CBA
2017-07-10  0.18  0.180    CBA

In [307]:
first_column_cba = df_cba.pop('Ticker')
  
df_cba.insert(0, 'Ticker', first_column_cba)
  
df_cba.head()

           Ticker  Open  Close
Date
2017-06-30    CBA  0.18  0.185
2017-07-05    CBA  0.18  0.160
2017-07-06    CBA  0.18  0.180
2017-07-07    CBA  0.18  0.180
2017-07-10    CBA  0.18  0.180

In [308]:
df_cba.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_cba.csv')

In [ ]:
#CODE FOR TICKER:MA

In [309]:
ma = yf.Ticker("ma")

In [310]:
hist_ma = ma.history(period="5y")

In [311]:
print(hist_ma)

                  Open        High         Low       Close   Volume  \
Date
2017-06-30  118.500168  119.122931  117.945520  118.179054  3574000
2017-07-03  118.957518  119.015900  117.468726  117.527107  2314200
2017-07-05  118.092505  119.086849  118.073011  118.911377  3856500
2017-07-06  118.287479  118.618930  117.614842  117.761070  2702600
2017-07-07  118.336219  119.632762  118.024269  119.125839  2119000
...                ...         ...         ...         ...      ...
2022-06-23  318.899994  319.980011  313.540009  316.760010  2387600
2022-06-24  319.220001  330.809998  319.220001  330.500000  4318100
2022-06-27  331.970001  331.970001  327.119995  328.829987  2810800
2022-06-28  332.700012  337.149994  318.119995  318.290009  3394200
2022-06-29  319.109985  326.109985  318.410004  322.589996  3773100

            Dividends  Stock Splits
Date
2017-06-30       0.00             0
2017-07-03       0.00             0
2017-07-05       0.22             0
2017-07-06       0.00             0
2017-07-07       0.00             0
...               ...           ...
2022-06-23       0.00             0
2022-06-24       0.00             0
2022-06-27       0.00             0
2022-06-28       0.00             0
2022-06-29       0.00             0

[1258 rows x 7 columns]

In [312]:
df_ma = pd.DataFrame(hist_ma) 
print(df_ma)

                  Open        High         Low       Close   Volume  \
Date
2017-06-30  118.500168  119.122931  117.945520  118.179054  3574000
2017-07-03  118.957518  119.015900  117.468726  117.527107  2314200
2017-07-05  118.092505  119.086849  118.073011  118.911377  3856500
2017-07-06  118.287479  118.618930  117.614842  117.761070  2702600
2017-07-07  118.336219  119.632762  118.024269  119.125839  2119000
...                ...         ...         ...         ...      ...
2022-06-23  318.899994  319.980011  313.540009  316.760010  2387600
2022-06-24  319.220001  330.809998  319.220001  330.500000  4318100
2022-06-27  331.970001  331.970001  327.119995  328.829987  2810800
2022-06-28  332.700012  337.149994  318.119995  318.290009  3394200
2022-06-29  319.109985  326.109985  318.410004  322.589996  3773100

            Dividends  Stock Splits
Date
2017-06-30       0.00             0
2017-07-03       0.00             0
2017-07-05       0.22             0
2017-07-06       0.00             0
2017-07-07       0.00             0
...               ...           ...
2022-06-23       0.00             0
2022-06-24       0.00             0
2022-06-27       0.00             0
2022-06-28       0.00             0
2022-06-29       0.00             0

[1258 rows x 7 columns]

In [313]:
df_ma["Ticker"]="MA"
df_ma.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Ticker
Date,,,,,,,,
2017-06-30,118.500168,119.122931,117.945520,118.179054,3574000,0.00,0,MA
2017-07-03,118.957518,119.015900,117.468726,117.527107,2314200,0.00,0,MA
2017-07-05,118.092505,119.086849,118.073011,118.911377,3856500,0.22,0,MA
2017-07-06,118.287479,118.618930,117.614842,117.761070,2702600,0.00,0,MA
2017-07-07,118.336219,119.632762,118.024269,119.125839,2119000,0.00,0,MA

In [314]:
df_ma = df_ma.drop(columns=["High","Low","Volume","Dividends","Stock Splits"])
df_ma.head()

                  Open       Close Ticker
Date
2017-06-30  118.500168  118.179054     MA
2017-07-03  118.957518  117.527107     MA
2017-07-05  118.092505  118.911377     MA
2017-07-06  118.287479  117.761070     MA
2017-07-07  118.336219  119.125839     MA

In [315]:
first_column_ma = df_ma.pop('Ticker')
  
df_ma.insert(0, 'Ticker', first_column_ma)
  
df_ma.head()

           Ticker        Open       Close
Date
2017-06-30     MA  118.500168  118.179054
2017-07-03     MA  118.957518  117.527107
2017-07-05     MA  118.092505  118.911377
2017-07-06     MA  118.287479  117.761070
2017-07-07     MA  118.336219  119.125839

In [316]:
df_ma.to_csv('/Users/luketarlinton/Desktop/Jupiter-Workspace/GROUP_PROJECT_ONE/CSVs/data_ma.csv')